{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "xregistry-viewer",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/xregistry-viewer",
        "index": "src/index.html",
        "main": "src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public",
            "output": "/"
          }
        ],
        "styles": [
          "src/styles.scss"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": [
            "node_modules"
          ]
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2MB",
              "maximumError": "3MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kB",
              "maximumError": "20kB"
            }
          ]
        },
        "development": {
          "optimization": false,
          "outputHashing": "none",
          "sourceMap": true,
          "namedChunks": true,
          "aot": false,
          "extractLicenses": false,
          "vendorChunk": true,
          "buildOptimizer": false
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "xregistry-viewer:build:development",
        "proxyConfig": "proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "xregistry-viewer:build:production"
        },
        "development": {
          "buildTarget": "xregistry-viewer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {}
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "src/test.ts",
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public",
            "output": "/"
          }
        ],
        "styles": [
          "src/styles.scss"
        ],
        "scripts": []
      }
    }
  }
}