{
  "apiEndpoints": [
    "https://mcpxreg.com/registry",
    "https://packages.mcpxreg.com",
    "https://xregistry.soaphub.org",
    "https://xregistry.soaphub.org/reg-APIs-Guru",
    "https://xregistry.soaphub.org/reg-DocStore"
  ],
  "modelUris": [],
  "baseUrl": "/",
  "defaultDocumentView": true,
  "features": {
    "enableFilters": true,
    "enableSearch": true,
    "enableDocDownload": true
  }
}
  